proto/svc/primitive/int.proto

syntax = "proto3";
package choreo;

option go_package = "github.com/RobotStudio/choreo-msg/msg/primitive";

message Int32Array {
  repeated Int32 data = 1;
}

message Int32 {
  int32 data = 1;
}

message Int64Array {
  repeated Int64 data = 1;
}

message Int64 {
  int64 data = 1;
}

message SInt32Array {
  repeated SInt32 data = 1;
}

message SInt32 {
  int32 data = 1;
}

message SInt64Array {
  repeated SInt64 data = 1;
}

message SInt64 {
  int64 data = 1;
}

message UInt32Array {
  repeated UInt32 data = 1;
}

message UInt32 {
  uint32 data = 1;
}

message UInt64Array {
  repeated UInt64 data = 1;
}

message UInt64 {
  uint64 data = 1;
}
