proto/msg/diagnostic/diagnostic.proto

syntax = "proto3";

import "primitive/bool.proto";
import "primitive/header.proto";
import "primitive/string.proto";

package choreo;

option go_package = "github.com/RobotStudio/choreo-msg/msg/diagnostic";

message KeyValue {
  String key = 1;
  String value = 2;
}

message DiagnosticStatus {
  enum Level {
    OK = 0;
    WARN = 1;
    ERROR = 2;
    STALE = 3;
  }
  Level level = 1;
  String name = 2;
  String message = 3;
  String hardware_id = 4;
  repeated KeyValue values = 5;
}

message DiagnosticArray {
  Header header = 1;
  repeated DiagnosticStatus status = 2;
}

message ServiceResponse {
  Header header = 1;
  Bool success = 2;
  String message = 3;
}

message ServiceSelfTest {
  String id = 1;
  Bool passed = 2;
  repeated DiagnosticStatus status = 3;
}
