proto/msg/sensor/imu.proto

syntax = "proto3";

import "primitive/float.proto";
import "primitive/header.proto";

import "geometric/quaternion.proto";
import "geometric/vector.proto";

package choreo;

option go_package = "github.com/RobotStudio/choreo-msg/msg/sensor";

message IMU {
  Header header = 1;

  Quaternion orientation = 2;
  repeated Float64 orientation_covariance = 3;

  Vector3 angular_velocity = 4;
  repeated Float64 angular_velocity_covariance = 5;

  Vector3 linear_acceleration = 6;
  repeated Float64 linear_acceleration_covariance = 7;
}

message MagneticField {
  Header header = 1;
  Vector3 magnetic_field = 2;
  repeated Float64 magnetic_field_covariance = 3;
}

message NavSatStatus {
  enum Status {
    NO_FIX = 0;
    FIX = 1;
    SBAS_FIX = 2;
    GBAS_FIX = 3;
  }
  Status nav_sat_status = 1;

  enum Service {
    GPS = 0;
    GLONASS = 1;
    COMPASS = 2;
    GALILEO = 3;
  }
  Service nav_sat_service = 2;
}

message NavSatFix {
  Header header = 1;
  NavSatStatus nav_sat_status = 2;
  Float64 latitude = 3;
  Float64 longitude = 4;
  Float64 altitude = 5;
  repeated Float64 position_covariance = 6;

  enum PositionCovarianceType {
    UNKNOWN = 0;
    APPROXIMATED = 1;
    DIAGONAL_UNKNOWN = 2;
    KNOWN = 3;
  }
  PositionCovarianceType position_covariance_type = 7;
}
