proto/svc/geometric/pose.proto

syntax = "proto3";
import "primitive/header.proto";
import "primitive/float.proto";
import "geometric/point.proto";
import "geometric/quaternion.proto";

package choreo;

option go_package = "github.com/RobotStudio/choreo-msg/msg/geometric";

message PoseStamped {
  Header header = 1;
  Pose pose = 2;
}

message PoseWithCovarianceStamped {
  Header header = 1;
  PoseWithCovariance pose = 2;
}

message Pose2DStamped {
  Header header = 1;
  Pose2D pose = 2;
}

message Pose {
  Point position = 1;
  Quaternion orientation = 2;
}

message PoseArray {
  Header header = 1;
  repeated Pose poses = 2;
}

message Pose2D {
  Float64 x = 1;
  Float64 y = 2;
  Float64 theta = 3;
}

message PoseWithCovariance {
  Pose pose = 1;
  repeated Float64 covariance = 2;
}
