proto/msg/nav/nav.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "primitive/bytes.proto";
import "primitive/float.proto";
import "primitive/header.proto";
import "primitive/int.proto";
import "primitive/string.proto";

import "geometric/point.proto";
import "geometric/pose.proto";
import "geometric/twist.proto";

package choreo;

option go_package = "github.com/RobotStudio/choreo-msg/msg/nav";

message GridCells {
  Header header = 1;
  Float64 cell_width = 2;
  Float64 cell_height = 3;
  repeated Point cells = 4;
}

message MapMetaData {
  google.protobuf.Timestamp map_load_time = 1;
  Float32 resolution = 2;
  UInt32 width = 3;
  UInt32 height = 4;
  Pose origin = 5;
}

message OccupancyGrid {
  Header header = 1;
  MapMetaData info = 2;
  Bytes data = 3;
}

message Odometry {
  Header header = 1;
  String child_frame_id = 2;
  PoseWithCovariance pose = 3;
  TwistWithCovariance twist = 4;
}

message Path {
  Header header = 1;
  repeated Pose poses = 2;
}

message GetPlanRequest {
  PoseStamped start = 1;
  PoseStamped goal = 2;
  Float32 tolerance = 3;
}

message SetMapRequest {
  OccupancyGrid map = 1;
  PoseWithCovarianceStamped initial_pose = 2;
}
