proto/msg/geometric/twist.proto

syntax = "proto3";
import "primitive/header.proto";
import "primitive/float.proto";
import "geometric/vector.proto";

package choreo;

option go_package = "github.com/RobotStudio/choreo-msg/msg/geometric";

message TwistStamped {
  Header header = 1;
  Twist twist = 2;
}

message TwistWithCovarianceStamped {
  Header header = 1;
  TwistWithCovariance twist = 2;
}

message Twist {
  Vector3 linear = 1;
  Vector3 angular = 2;
}

message TwistWithCovariance {
  Twist twist = 1;
  repeated Float64 covariance = 2;
}

