proto/svc/sensor/basic.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "primitive/float.proto";
import "primitive/header.proto";
import "primitive/string.proto";

package choreo;

option go_package = "github.com/RobotStudio/choreo-msg/msg/sensor";

message FluidPressure {
  Header header = 1;
  Float64 fluid_pressure = 2;
  Float64 variance = 3;
}

message Illuminance {
  Header header = 1;
  Float64 illuminance = 2;
  Float64 variance = 3;
}

message Humidity {
  Header header = 1;
  Float64 relative_humidity = 2;
  Float64 variance = 3;
}

message Temperature {
  Header header = 1;
  Float64 temperature = 2;
  Float64 variance = 3;
}

message TimeReference {
  Header header = 1;
  google.protobuf.Timestamp time_ref = 2;
  String source = 3;
}
